<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
      body {background: #F5F5F5;}
      .author a {text-decoration: none; font-weight: normal;}
      h3 { margin-left: 1em;}
      .wrapper {background: white; width: 90%; margin-left: 5%; padding: 0.5em; margin: 0 auto; box-shadow: 0em 0.1em 0.2em #C0C0C0;}
      .item {margin-top: 1em; padding: 0.5em;}
      .author {font-size: 0.9em; background: #D0D0D0; border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC;}
      .title a:hover {text-decoration: underline;}
      .date {font-size: 0.9em; color: #808080;}
      .footer {border-top: 2px solid #777777; background: #E0E0E0; padding-top: 0.5em; padding-bottom: 0.5em;}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h3>Weekly bibliography review for {{group.name}}</h3>
      <ul>
	{% for i in bibitems %}
	<li>
	  <h4>{{i.title.strip() | safe}}</h4>
          {% if i.kind == "article" %}
          <strong>{{i.metadata["publication"]}}</strong> ({{i.metadata["date"]}})
          <p><a href="{{i.link}}">doi:{{i.identifier}}</a></p>
          {% elif i.kind == "arXiv" %}
          <strong>arXiv</strong> ({{i.metadata["date"]}})
          <p><a href="{{i.link}}">{{i.identifier}}</a></p>
          {% endif %}
	  <p>{{i.metadata["summary"]}}</p>
          <p><strong>Authors: </strong>{{ i.metadata["authors"] | join(', ') }}</p>
	</li>
	{% endfor %}
      </ul>
    </div>
  </body>
</html>
