<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
      body {background: #F5F5F5;}
      .author a {text-decoration: none; font-weight: normal;}
      h3 { margin-left: 1em;}
      .wrapper {background: white; width: 90%; margin-left: 5%; padding: 0.5em; margin: 0 auto; box-shadow: 0em 0.1em 0.2em #C0C0C0;}
      .item {margin-top: 1em; padding: 0.5em;}
      .author {font-size: 0.9em; background: #D0D0D0; border-top: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC;}
      .title a:hover {text-decoration: underline;}
      .date {font-size: 0.9em; color: #808080;}
      .footer {border-top: 2px solid #777777; background: #E0E0E0; padding-top: 0.5em; padding-bottom: 0.5em;}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h3>Group invitation</h3>
      <p>User <a href="{{DOMAIN_PREFIX}}/{{inviting.username}}">{{inviting.username.capitalize()}}</a> has invited you to be a member of the group <em>{{group.name}}.</em> at <a href="{{DOMAIN_PREFIX}}">{{APP_NAME}}</a></p>
      <p>If you want to accept the invitation please click on the following link:</p>
      <p><a href="{{accept_link}}">{{accept_link}}</a></p>
      <p>If you don't want to accept this invitation, please just disregard this email.</p>
    </div>
  </body>
</html>
