There has been some activity in your projects at *Research engine* <https://research-engine.appspot.com>:

{% for item in notifications_list %}
------------------------------------------------
{% if item.category == "NotebookNotes" %}
{{item.author.username.capitalize()}} wrote a new note in a notebook.
{% elif item.categoty == "Revisions" &}
{{item.author.username.capitalize()}} made a new revision of a collaborative writing.
{% endif %}
{{item.title}}
<{{item.link}}>

{{item.content}}

{{item.date.strftime("%d-%b-%Y %H:%M")}} (server time)
{% endfor %}

You can stop receiving these emails by visiting your *Admin* tab for each project.
